{
  "name": "Nabava — Orodjarna",
  "short_name": "Orodjarna",
  "description": "Nabava in servisi orodjarne",
  "start_url": "/nabava-orodjarna/",
  "scope": "/nabava-orodjarna/",
  "display": "standalone",
  "background_color": "#e9eef3",
  "theme_color": "#2a5f8f",
  "lang": "sl",
  "icons": [
    {
      "src": "/nabava-orodjarna/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
