{
  "name": "nabava-orodjarna",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lan": "tsc && vite build --base /",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "description": "Prototip nabave orodjarne",
  "dependencies": {
    "jsqr": "^1.4.0"
  }
}
